{
  "name": "Recipe Book",
  "short_name": "Recipes",
  "description": "Your personal recipe collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f4",
  "theme_color": "#f4d03f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍳</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
